<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/friend_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/online_status_img"
        android:src="@drawable/status_offline"
        android:maxWidth="15dp"
        android:maxHeight="15dp"
        android:adjustViewBounds="true"
        android:longClickable="false"
        android:layout_marginRight="127dp"
        android:layout_marginEnd="127dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/status_off"
        android:id="@+id/online_status"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignBottom="@+id/online_status_img"
        android:layout_alignLeft="@+id/online_status_img"
        android:layout_alignStart="@+id/online_status_img" />
</RelativeLayout>